E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\appsettings.Development.json
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\appsettings.json
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\L01_2021-601.exe
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\L01_2021-601.deps.json
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\L01_2021-601.runtimeconfig.json
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\L01_2021-601.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\L01_2021-601.pdb
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Azure.Core.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Azure.Identity.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\System.Drawing.Common.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\System.Memory.Data.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\System.Security.Permissions.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021-601.csproj.AssemblyReference.cache
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021-601.GeneratedMSBuildEditorConfig.editorconfig
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021-601.AssemblyInfoInputs.cache
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021-601.AssemblyInfo.cs
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021-601.csproj.CoreCompileInputs.cache
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021-601.MvcApplicationPartsAssemblyInfo.cs
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021-601.MvcApplicationPartsAssemblyInfo.cache
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\staticwebassets.build.json
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\staticwebassets.development.json
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\staticwebassets\msbuild.L01_2021-601.Microsoft.AspNetCore.StaticWebAssets.props
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\staticwebassets\msbuild.build.L01_2021-601.props
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.L01_2021-601.props
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.L01_2021-601.props
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\staticwebassets.pack.json
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\scopedcss\bundle\L01_2021-601.styles.css
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021.EF192C1A.Up2Date
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021-601.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\refint\L01_2021-601.dll
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021-601.pdb
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\L01_2021-601.genruntimeconfig.cache
E:\proyectosVisual\L01_2021-601\L01_2021-601\obj\Debug\net8.0\ref\L01_2021-601.dll
